<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FunQuest Hub</title>
</head>
<body>
    <iframe style="display:none;" width="560" height="315" src="https://www.youtube.com/embed/ipFaubyDUT4?si=-q7IOafJK_nK9skH?rel=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="container">
        <header>
            <h1>FunQuest Hub</h1>
            <p id="user-level">Level: 1</p>
            <p>Your Hub for Fun and Entertaining Quests!</p>
        </header>

        <!-- Modify the button to generate a fun and entertaining quest -->
        <button id="generate-btn">Discover Your Quest</button>

        <!-- Hidden modal for displaying the quest -->
       <!-- Add the progress bar and "Accept" button in the modal -->
<div id="quest-modal" class="modal">
    <div class="modal-content">
        <h3>Your Quest awaits:</h3>
        <p id="quest-content"></p>
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <button id="accept-btn" onclick="acceptQuest()">Accept Quest</button>
    </div>
</div>

    </div>
    <script src="script.js"></script>
    <!-- Add this script tag in your HTML file -->
<script>// Add this code to your existing script.js file
document.addEventListener('DOMContentLoaded', function () {
    const closeButton = document.querySelector('.close-btn');
    
    closeButton.addEventListener('click', function () {
        // Check if the close button is disabled
        if (!this.disabled) {
            // Close the modal only if the close button is not disabled
            closeModal();
        }
    });
});
</script>

</body>
</html>
