<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Kingdom</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap">

</head>
<!-- ... (previous HTML code) ... -->
<!-- ... (previous HTML code) ... -->
<body>
    <iframe style="display: none" width="560" height="315" src="https://www.youtube.com/embed/cPM8whKOikE?si=JDUM_VjcXokRs01w?rel=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <header>
        <h1>FunQuest Hub</h1>
        <p>Embark on thrilling quests in the medieval realm!</p>
    </header>
    
    <section class="main-content">
        <div class="hero-image">
            <div class="game-name">FunQuest Hub</div>
        </div>
        <div class="intro-text">
            <h2>Discover Your Adventure</h2>
            <p>Complete amazing quests, and become a legendary hero.</p>
        </div>
        <div class="cta-button">
            <a href="idea.html"><button id="backToMainPageButton">START QUEST</button></a>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>


