body {
    font-family: 'Old Standard TT', serif; /* Add a medieval font */
    background-color: #f7ecd6; /* Parchment-like background color */
    margin: 0;
    padding: 0;
}

header {
    background-color: #573d20; /* Dark brown for header */
    color: #f7ecd6;
    text-align: center;
    padding: 20px;
    border-bottom: 5px solid #8b572a; /* Light brown border */
}

.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    flex-direction: column;
}

.intro-text {
    max-width: 400px;
    text-align: center;
    color: #573d20; /* Dark brown text color */
}

.cta-button {
    margin-top: 20px;
}

#backToMainPageButton {
    background-color: #8b572a; /* Light brown button background */
    color: #f7ecd6;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#backToMainPageButton:hover {
    background-color: #573d20; /* Dark brown button background on hover */
}

/* ... (previous styles) ... */

.hero-image {
    position: relative;
    background-image: url('midevel.jpg');
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(87, 61, 32, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-name {
    font-size: 36px;
    color: #f7ecd6;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Adding a subtle text shadow */
}

