body {
    font-family: 'Garamond', serif;
    background-color: #f4ecd8; /* Parchment-like background */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #e0d1b9; /* Slightly darker background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #5c4432; /* Dark brown color for header */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Add text shadow for depth */
}

p {
    font-size: 18px;
    color: #7d684f; /* Brown color for additional information */
}

button {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background-color: #8b5a2b; /* Brown color for buttons */
    color: #fff; /* White text color */
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #6a431e; /* Darker brown on hover */
}

/* Custom Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #f4ecd8; /* Parchment-like background for modal content */
    padding: 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #7d684f; /* Brown color for close button */
}

.close-btn:hover {
    color: #5c4432; /* Dark brown color on hover */
}

/* Add styling for the level counter animation */
@keyframes levelUpAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

/* Apply the animation to the level element */
.level-up-animation {
    animation: levelUpAnimation 1s ease-in-out;
}

/* Add styling for the progress bar */
#progress-container {
    width: 100%;
    margin: 10px 0;
}

#progress-bar {
    width: 0;
    height: 20px;
    background-color: #28a745; /* Green color for progress */
    border-radius: 4px;
}

/* Rest of your existing styles */
